<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fd0363d-1392-46ef-a7e2-ad233cc8c6f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Booking/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f33068c9-7414-404c-a5b8-29fbe4b29e57" SourceId="1" SourceUrl="http://localhost:8733/Booking/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="58fa5f9b-ba92-4351-9ee0-76c0e709e8b4" SourceId="1" SourceUrl="http://localhost:8733/Booking/?xsd=xsd2" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="da08f75c-dc40-42e2-b868-8a9e260ee7dd" SourceId="1" SourceUrl="http://localhost:8733/Booking/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7282af1c-c5fe-4b87-858b-333ed94198f5" SourceId="1" SourceUrl="http://localhost:8733/Booking/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="22ea80bc-5e21-4004-a921-505be75a0fe1" SourceId="1" SourceUrl="http://localhost:8733/Booking/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>