<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ef196f9-3d9d-40a8-9a94-2454812dd6ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Booking/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4680330d-6246-44d2-b3df-133fee40f9d9" SourceId="1" SourceUrl="http://localhost:8733/Booking/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="122c0bd6-4155-43ca-afa6-c3f25078c7aa" SourceId="1" SourceUrl="http://localhost:8733/Booking/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b6660480-624e-4cca-820d-b21a61ce22cf" SourceId="1" SourceUrl="http://localhost:8733/Booking/mex" />
    <MetadataFile FileName="BookingServiceLibrary.xsd" MetadataType="Schema" ID="769a83ad-dacf-4c8e-9a89-52d15619e733" SourceId="1" SourceUrl="http://localhost:8733/Booking/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>